<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-uc-FnA">
                                <rect key="frame" x="16" y="20" width="343" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Ohz-se-FgR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-ns-veJ">
                                <rect key="frame" x="16" y="205" width="343" height="156.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-57-E7q">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-fK-1xb">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-UU-eRu">
                                                <rect key="frame" x="41.5" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-5N-paP">
                                        <rect key="frame" x="-2" y="21.5" width="347" height="31"/>
                                        <color key="minimumTrackTintColor" name="AccentColor"/>
                                        <color key="maximumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <action selector="setColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="PNN-KN-1RO"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-Jx-Aci">
                                        <rect key="frame" x="0.0" y="52.5" width="69.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvt-P7-DVU">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-nM-h3D">
                                                <rect key="frame" x="59" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-a0-lWE">
                                        <rect key="frame" x="-2" y="74" width="347" height="31"/>
                                        <color key="minimumTrackTintColor" name="AccentColor"/>
                                        <color key="maximumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <action selector="setColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="qIv-Yy-8aT"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-MY-VEF">
                                        <rect key="frame" x="0.0" y="105" width="56.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-Cz-sWX">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-99-PK5">
                                                <rect key="frame" x="46" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-tW-R4M">
                                        <rect key="frame" x="-2" y="126.5" width="347" height="31"/>
                                        <color key="minimumTrackTintColor" name="AccentColor"/>
                                        <color key="maximumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <action selector="setColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lhc-zh-v59"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UfZ-tW-R4M" secondAttribute="trailing" id="Hch-8i-aam"/>
                                    <constraint firstItem="ai2-5N-paP" firstAttribute="leading" secondItem="V9g-ns-veJ" secondAttribute="leading" id="IpS-3Y-sIL"/>
                                    <constraint firstAttribute="trailing" secondItem="ai2-5N-paP" secondAttribute="trailing" id="J3L-nJ-r0P"/>
                                    <constraint firstItem="ai2-5N-paP" firstAttribute="centerX" secondItem="V9g-ns-veJ" secondAttribute="centerX" id="PKO-gf-5jV"/>
                                    <constraint firstItem="zOV-a0-lWE" firstAttribute="centerX" secondItem="V9g-ns-veJ" secondAttribute="centerX" id="V4R-JY-LKF"/>
                                    <constraint firstItem="UfZ-tW-R4M" firstAttribute="centerX" secondItem="V9g-ns-veJ" secondAttribute="centerX" id="ZeL-A0-PNH"/>
                                    <constraint firstItem="UfZ-tW-R4M" firstAttribute="leading" secondItem="V9g-ns-veJ" secondAttribute="leading" id="lcT-cm-tRh"/>
                                    <constraint firstAttribute="trailing" secondItem="zOV-a0-lWE" secondAttribute="trailing" id="ucS-UP-mHZ"/>
                                    <constraint firstItem="zOV-a0-lWE" firstAttribute="leading" secondItem="V9g-ns-veJ" secondAttribute="leading" id="xMX-oC-dra"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="V9g-ns-veJ" firstAttribute="top" secondItem="QKt-uc-FnA" secondAttribute="bottom" constant="20" id="1vT-6e-8VU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKt-uc-FnA" secondAttribute="trailing" constant="16" id="8my-QZ-02L"/>
                            <constraint firstItem="V9g-ns-veJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1d-dP-bPr"/>
                            <constraint firstAttribute="trailing" secondItem="V9g-ns-veJ" secondAttribute="trailing" constant="16" id="QEJ-FA-udR"/>
                            <constraint firstItem="V9g-ns-veJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eW3-lP-KTL"/>
                            <constraint firstItem="QKt-uc-FnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ebL-2e-CQs"/>
                            <constraint firstItem="QKt-uc-FnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ee1-ly-qI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorLabel" destination="BRp-99-PK5" id="6eW-7d-Z6m"/>
                        <outlet property="blueSlider" destination="UfZ-tW-R4M" id="zNW-mo-Lpg"/>
                        <outlet property="greenColorLabel" destination="ZLw-nM-h3D" id="QKt-LN-ZRI"/>
                        <outlet property="greenSlider" destination="zOV-a0-lWE" id="qZB-T2-aN2"/>
                        <outlet property="redColorLabel" destination="xoa-UU-eRu" id="dXE-qV-3Kg"/>
                        <outlet property="redSlider" destination="ai2-5N-paP" id="LDQ-AO-w3T"/>
                        <outlet property="viewColor" destination="QKt-uc-FnA" id="OeG-Ww-799"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
